export default {
   gender: {
     title: "¿Con qué género te identificas?",
     subtitle: "",
     female: "Femenino",
     male: "Masculino",
     other: "Otro",
   },
   age: {
     title: "¿Cuál es tu edad?",
     subtitle: "",
     fromEighteen: "18-29 años",
     fromThirty: "30-39 años",
     fromForty: "40-49 años",
     fromFifty: "50+",
   },
   dislikes: {
     title: "¿Qué es lo que más odias en un libro?",
     subtitle: "",
     logic: "Falta de lógica",
     speed: "Ritmo lento",
     humor: "Falta de humor",
     ending: "Final demasiado genérico",
   },
   topics: {
     title: "¿Cuáles son tus temas favoritos?",
     subtitle: "Elige hasta 3 temas que te gusten",
     werewolf: "Hombre lobo",
     action: "Acción",
     romance: "Romance",
     youngAdult: "Jóvenes adultos",
     badBoy: "Chico malo",
     royal: "Obsesión real",
     billionaire: "Multimillonario",
   },
   spinner: {
    message: "Buscando colecciones para ti...",
  },
  submitEmail: {
    title: "Correo electrónico",
    subtitle: "Ingresa tu correo electrónico para obtener acceso completo",
    agree: "Al continuar, acepto la <span>Política de privacidad</span> y los <span>Términos de uso.</span>",
    button: "Siguiente",
    errorEmpty: "Debes proporcionar un correo electrónico.",
    errorInvalid: "Por favor, ingresa una dirección de correo electrónico válida.",
    placeholder: "Tu Correo Electrónico",
  },
  thanks: {
    title: "Gracias",
    subtitle: "por tu apoyo y por aprobar el quiz",
    download: "Descargar mis respuestas",
    retake: "Volver a hacer el quiz",
  },
 };
 