export default {
   gender: {
     title: "Avec quel genre vous identifiez-vous ?",
     subtitle: "Veuillez partager comment vous vous identifiez",
     female: "Féminin",
     male: "Masculin",
     other: "Autre",
   },
   age: {
     title: "Quel est votre âge ?",
     subtitle: "",
     fromEighteen: "18-29 ans",
     fromThirty: "30-39 ans",
     fromForty: "40-49 ans",
     fromFifty: "50+",
   },
   dislikes: {
     title: "Qu'est-ce que vous détestez le plus dans un livre ?",
     subtitle: "",
     logic: "Manque de logique",
     speed: "Rythme lent",
     humor: "Manque d'humour",
     ending: "Fin trop générique",
   },
   topics: {
     title: "Quels sont vos sujets préférés ?",
     subtitle: "Choisissez jusqu'à 3 sujets que vous aimez",
     werewolf: "Loup-garou",
     action: "Action",
     romance: "Romance",
     youngAdult: "Jeunes adultes",
     badBoy: "Mauvais garçon",
     royal: "Obsession royale",
     billionaire: "Milliardaire",
   },
   spinner: {
    message: "Recherche de collections pour vous...",
  },
  submitEmail: {
    title: "E-mail",
    subtitle: "Entrez votre adresse e-mail pour obtenir un accès complet",
    agree: "En continuant, j'accepte la <span>Politique de confidentialité</span> et les <span>Conditions d'utilisation.</span>",
    button: "Suivant",
    errorEmpty: "Vous devez fournir une adresse e-mail.",
    errorInvalid: "Veuillez entrer une adresse e-mail valide.",
    placeholder: "Votre E-mail",
  },
  thanks: {
    title: "Merci",
    subtitle: "pour votre soutien et pour avoir réussi le quiz",
    download: "Télécharger mes réponses",
    retake: "Reprendre le quiz",
  },
 };
 